/*------------------------------------*\
    #HEADER
\*------------------------------------*/

.header {
	height: 100px;
}

.header-transparent {
	background-color: transparent;
}

.header-transparent + .mtop-100,
.header-transparent + .page-title {
	position: relative;
	margin-top: -100px;
}
