/*------------------------------------*\
    #Heading
\*------------------------------------*/
.heading .heading--title {
	font-family: @font-heading;
	color: #222222;
	font-size: 36px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 30px;
	text-transform: capitalize;
}

.heading .heading--desc {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 0;
	padding: 0 30px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.heading .heading--title {
		font-size: 30px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
