/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.header .container {
		padding-right: 0;
		padding-left: 0;
	}

	.navbar-nav {
		margin: 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	.navbar-toggle {
		border-color: @color-theme;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		margin-top: 35px;
	}

	.container > .navbar-header {
		margin-left: 0;
		padding-right: 10px;
		padding-left: 10px;
	}

	.container > .navbar-collapse {
		width: 100%;
		background-color: @color-heading;
		margin-right: 0;
		margin-left: 0;
	}

	.navbar-nav > li {
		height: auto !important;
		margin-right: 0;
	}

	.navbar-nav > li.pull-left {
		float: none !important;
	}

	.navbar-nav li a {
		line-height: 36px;
		color: @color-white;
		padding-right: 0;
		padding-left: 10px;
		padding-top: 0;
	}

	.navbar-nav > li > a:before {
		display: none;
	}

	.navbar-nav:not(.nav-pos-right) {
		margin-right: 0;
	}
}
