/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
.pricing-panel {
  border-radius: 6px;
  padding: 40px;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  position: relative;
}

.pricing-panel:hover {
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  transform: translateY(-4px);
}

.pricing-panel .pricing--heading h4 {
  color: @color-white;
  font-family: @font-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 33px;
  text-transform: uppercase;
}

.pricing-panel .pricing--heading p {
  font-family: @font-heading;
  color: @color-white;
  font-size: 60px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 35px;
  text-transform: capitalize;
}

.pricing-panel .pricing--heading span.currency {
  font-size: 18px;
}

.pricing-panel .pricing--heading .pricing--desc {
  color: #e0e0e0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}

.pricing-panel .pricing--body {
  text-align: center;
}

.pricing-panel.pricing-active,
.pricing-panel:hover {
  background-color: @color-white;
}

.pricing-panel.pricing-active .pricing--heading .pricing--desc,
.pricing-panel.pricing-active .pricing--heading h4,
.pricing-panel:hover .pricing--heading .pricing--desc,
.pricing-panel:hover .pricing--heading h4 {
  color: #999999;
}

.pricing-panel.pricing-active .pricing--heading p,
.pricing-panel:hover .pricing--heading p {
  color: #222222;
}

.pricing-panel .btn {
  border-radius: 4px;
}

.pricing-panel:hover .btn--white {
  background-color: @color-heading;
  border-color: @color-heading;
  color: @color-white;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .price-table {
    margin-bottom: 30px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .pricing-panel {
    padding: 20px;
  }
}
