/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/* Colors Base */

@color-theme: 				#3498db;
@color-hover:               #1789ec;
@color-body:				#999999;
@color-heading:				#363636;
@color-secondary:			#616161;



/* Baseline */

@baseline: 						 20px;



/* Font Base */

@line-height-base:				 1.5;
@line-height-content:			 1.8;
@font-body:						'Open Sans', sans-serif;
@font-heading:					'Raleway', sans-serif;
@decoration-base:  				  none;



/* Font Size Base */

@font-size-base:				13px;
@font-size-h1:                 	52px;
@font-size-h2:                  42px;
@font-size-h3:                  38px;
@font-size-h4:                  32px;
@font-size-h5:                  24px;
@font-size-h6:                  18px;



/* Background Base */

@background-base:				  no-repeat center center fixed;
@background-size-base:			  cover;



/* Icon Base */

@awesome:					fontawesome;

/* Border-Radius Base */
@radius-5: 						5px;
@radius-6:						6px;
@radius-10:    					10px;
@radius-50: 					50%;


/* Media Queries Base */

@retina:       					~"(max-width: 767px)";
@iphone:       					~"only screen and (min-width : 320px)and (max-width : 479px)";
@extraSmall:   					~"only screen and (min-width : 480px)and (max-width : 767px) ";
@small:        					 ~"only screen and (min-width : 480px) and (max-width : 767px)";
@tablet:       					~"only screen and (min-width : 768px) and (max-width : 991px)";



/* Variation Colors Base */


@color-white:				#ffffff;
@color-black:				#000000;
@color-gray:				#f9f9f9; @color-heading2:     			#282828; @color-heading3:     			#3d3c3c;

