/*------------------------------------*\
    #FORMS
\*------------------------------------*/

.form-control {
  color: #777777;
  font-family: @font-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  height: 45px;
  text-transform: capitalize;
  border: none;
  background: @color-white;
  padding-left: 24px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control:focus {
  border-color: @color-theme;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* Placeholder */
.form-control::-webkit-input-placeholder {
  color: #777777;
}

.form-control:-moz-placeholder {
  color: #777777;
}

.form-control::-moz-placeholder {
  color: #777777;
}

.form-control:-ms-input-placeholder {
  color: #777777;
}

.input-group {
  border-radius: 4px;
  background-color: #ffffff;
  overflow: hidden;
}
