/*------------------------------------*\
    #Layout Bordered
\*------------------------------------*/
.body-bordered .bordered--line{
	position: fixed;
	display: block;
	background: @color-white;
    z-index: 999999;
}
.body-bordered .bordered--line-top,
.body-bordered .bordered--line-bottom{height:20px; left:0; right:0}
.body-bordered .bordered--line-right,
.body-bordered .bordered--line-left{width:20px; top:0; bottom: 0}
.body-bordered .bordered--line-top {top:0}
.body-bordered .bordered--line-bottom {bottom:0}
.body-bordered .bordered--line-right {right:0}
.body-bordered .bordered--line-left {left:0}
.body-bordered .navbar-fixed-top {top:-220px;}
.body-bordered .navbar-fixed-top.affix {top:0;}