/*------------------------------------*\
    #DARK LAYOUT
\*------------------------------------*/

.page-dark .wrapper,
body.page-dark {
	background-color: @color-heading;
	color: #9b9b9b;
}

.page-dark .bg-white {
	background-color: #1d1d1d !important;
	color: #9b9b9b;
}

.page-dark .pricing-panel .pricing--heading p,
.page-dark .portfolio-filter li a,
.page-dark .landing-demos .portfolio-title h4{
	color: @color-gray;
}


.page-dark .h1,
.page-dark .h2,
.page-dark .h3,
.page-dark .h4,
.page-dark .h5,
.page-dark .h6,
.page-dark .heading .heading--title,
.page-dark h1,
.page-dark h2,
.page-dark h3,
.page-dark h4,
.page-dark h5,
.page-dark h6,
.page-dark .footer--copyright,
.page-dark .testimonial-panel .testimonial--meta h5,
.page-dark .feature-left-circle .feature--content h3,
.page-dark .feature-panel .feature--content h3{
	color: @color-white;
}

.page-dark .pricing-panel.pricing-active,
.page-dark .pricing-panel:hover{
	-moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	-webkit-box-shadow:  0 2px 3px rgba(40, 40, 40, 0.1);
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	background-color: #1d1d1d;
}


.page-dark .form-control,
.page-dark .footer,
.page-dark .testimonial-panel{
	background-color: @color-heading;
}

.page-dark .btn--secondary {
    background-color: @color-gray;
    border-color:@color-gray;
	color: @color-heading;
}
.page-dark .btn--bordered.btn--secondary {
    color: @color-gray;
    border-color: @color-gray;
	background-color:transparent;
}
.page-dark .btn--bordered.btn--secondary:active, 
.page-dark .btn--bordered.btn--secondary:focus, 
.page-dark .btn--bordered.btn--secondary:hover {
    color: @color-heading;
    background-color: @color-gray;
    border-color:@color-gray;
}

.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover {
    background-color: @color-gray;
    border-color:@color-gray;
    color:@color-theme;
}

.page-dark .testimonial-panel:hover{
	background-color: @color-theme;
}