/*------------------------------------*\
    #DEFAULT COLORS
\*------------------------------------*/
::-moz-selection {
 background:@color-theme;
}

::selection {
	background: @color-theme;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color:@color-theme;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color: @color-theme;
	border-color: @color-theme;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color: @color-theme;
}

.feature-left-circle .feature--icon{
color:@color-theme;
border-color: @color-theme;
}

